$primary-color: #cfb2b2;
$color-2: #8a5a8291;
$color-3: gray;
$color-4:#eeecec;
$color-5:#000000;
$color-6: #552e4e91;

.client-layout {
    display: grid;
    grid-template-areas:
      "left   header     nav"
      "left   content    nav";
      
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 50px 1fr;
    height: 100vh;
    padding: 20px 25px !important;
    
    background-color: $primary-color !important;

    @media (min-width: 768px) {

        
    }
   


    &__header{
        height: 100%;
        width: 100%;
        grid-area: header;
        overflow: hidden;
    }

    &__left{
        height: 100%;
        width: 100%;
        grid-area: left;       
        overflow: hidden;
    }

    &__nav{
        height: 100%;
        width: 100%;
        padding: 30px 0px ;
        grid-area: nav;
        overflow: hidden;
    }

    &__content{
        
        height: 100%;
        width: 100%;
        grid-area:content;
        border-radius: 5%;
        overflow: hidden;
        border: 4px solid $color-6;
        box-shadow: 0 10px 26px rgba(0, 0, 0, 0.8);
 
        @media (max-width: 768px) {

            margin: auto;
            width: 100%;
            height: 100vh;
            
            
            

        }


        
    }
    @media (max-width: 768px) {
        grid-template-areas:
          "header"
          "left"
          "content";
          
        grid-template-columns: 1fr;
        grid-template-rows: 40px 400px 800px ;
        overflow: auto;
        padding: 0 25px !important;
        
    }
};